class Solution {
public:
    int search(vector<int>& nums, int target) {
        int head = 0;
        int tail = nums.size() - 1;
        while (head <= tail)
        {
            int mid = head + (tail - head) / 2;
            if (nums[mid] == target)
               return mid;
            if (nums[head] <= nums[tail])
            {
                if (target < nums[mid])
                    tail = mid - 1;
                else
                    head = mid + 1;
            }
            else
            {
                if (target < nums[mid])
                {
                    if (nums[mid] <= nums[tail])
                        tail = mid - 1;
                    else if (nums[mid] > nums[tail] && target <= nums[tail])
                        head = mid + 1;
                    else
                        tail = mid - 1;
                }
                else
                {
                    if (nums[mid] > nums[tail])
                        head = mid + 1;
                    else if (nums[mid] <= nums[tail] && target <= nums[tail])
                        head = mid + 1;
                    else
                        tail = mid - 1;
                }
            }
        }
        return -1;
    }
};
